spring.application.name=AddressBook
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook
spring.datasource.username=root
spring.datasource.password=Ag@122508
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
